<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waitlist Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-amber-50">
    <div class="min-h-screen px-6 py-3 flex flex-col gap-16 md:px-10 md:py-7 lg:px-20 lg:py-10">
        <header class="flex justify-between">
            <div class="flex items-center gap-2">
                <img src="/Assets/Logo.svg" alt="">
                <button class="bg-gradient-to-r from-orange-400 bg-red-400 text-xs text-white px-2.5 py-1.5 rounded-2xl font-lato">Hoster is hiring</button>
            </div>

            <ul class="hidden lg:flex justify-between items-center font-lato text-gray-600 gap-6">
                <li><a href="#">Plan</a></li>
                <li><a href="#">Find Domain</a></li>
                <li><a href="#">Why Hosterr</a></li>
            </ul>
            <div class="hidden lg:flex justify-between items-center gap-6 font-lato text-gray-400">
                <a href="#" class="text-gray-400 font-lato">Sign In</a>
                <button class="btn">Join Waitlist</button>
                
            </div>
            <div class="lg:hidden">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>

        <main class="lg:flex">
            <div class="flex items-center justify-center lg:flex-1 lg:order-2 lg:justify-end">
                <img src="/Assets/Blue Shape.svg" alt="" class="h-64 -rotate-[45deg] md:h-72 lg:h-96"> 
                <img src="/Assets/Pink Shape.svg" alt="" class="absolute h-64 -rotate-[30deg] md:h-72 lg:h-96">
                <img src="/Assets/Purple Shape.svg" alt="" class="absolute h-64 -rotate-[15deg] md:h-72 lg:h-96">
                <img src="/Assets/Hero Image (Model).png" alt="" class="absolute h-64 md:h-72 lg:h-96">
            </div>
            <div class="space-y-4 mt-16 lg:flex-1 lg:order-1 "> 
                <h1 class="text-5xl font-bold leading-tight font-playfair">Host your website in less than 5 minutes.</h1>
                <p class="font-lato text-gray-400">With Hoster, get your website up running in no less than 5 minutes with the most competitive pricing packages available online.</p>
                <form action="" class="flex flex-col gap-4 md:flex-row">
                    <input type="email" name="" id="" placeholder="Enter e-mail address" class="rounded-md px-4 py-3 placeholder:gray-400">
                    <button class="btn">Join Waitlist</button>
                </form>

                <div class="flex gap-2">
                    <img src="/Assets/Checkmark.svg" alt="">
                    <p class="font-lato text-gray-400">NO spam, ever. Unsubscribe anytime.</p>
                </div>
            </div> 
        </main>

        <footer class="flex flex-col gap-12 md:flex-row justify-between">
            <ul class="flex gap-6 font-lato text-gray-400">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            <div class="flex gap-6">
                <img src="/Assets/Help Avatar.svg" alt="">
                <div>
                    <p class="font-playfair font-normal">Have any question?</p>
                    <a href="#" class="font-lato font-bold">Talk to a specialist</a>
                </div>
            </div>

        </footer>
    </div>

</body>

</html>